P1W10 - Wyrażenia regularne

Wyrażenia regularne (re, regular expressions) to sposób opisu wzorców tekstu.
Wzorce te możemy wyszukiwać w tekście.
Wyszukane wzorce możemy zamienić, sprawdzać ich poprawność,
wyciągać informacje, np. wypisać wszystkie nazwy plików w tekście,
wszystkie numery telefonów, itp.

Biblioteka obsługująca wyrażenia regularne to re.

Najprostsze wyrażenie regularne to ciąg znaków, np. "kot".

import re

Najważniejsze funkcje.

re.search(wzorzec, tekst)

>>> re.search("kot", "Ala ma kota")
<re.Match object; span=(7, 10), match='kot'>
>>> x.span()
(7, 10)

Uwaga!
x.span() = (x.start(), x.end())

>>> print(re.search("kot", "Ala ma kota"))
<re.Match object; span=(7, 10), match='kot'>
>>> print(re.search("pies", "Ala ma kota"))
None
-------------------------------
re.match - sprawdza dopasowanie na początku tekstu

 print(re.match("kot", "Ala ma kota"))
None
>>> print(re.match("Al", "Ala ma kota"))
<re.Match object; span=(0, 2), match='Al'>
-----------------------------------------------------

re.findall - zwraca listę dopasowań

>>> re.findall("a", "Ala ma kota")
['a', 'a', 'a']
>>> re.findall("aa", "Aaaalaaa ma kotaaa")
['aa', 'aa', 'aa']
>>> re.findall("aa", "Aaaaalaaa ma kotaaa")
['aa', 'aa', 'aa', 'aa']

------------------------------
re.sub(wzorzec, nowy, tekst) - zmienia wystąpienia (wszystkie) wzorzec na nowy w tekście
----------------------------
Jeśli chcemy poznać miejsca wystąpień wzorca zamiast tylko wzorców, jak w findall,
musimy użyć finditer.

>>> xl = [m for m in re.finditer("aa", "Aaaaalaaa ma kotaaa")]
>>> xl
[<re.Match object; span=(1, 3), match='aa'>, <re.Match object; span=(3, 5), match='aa'>, <re.Match object; span=(6, 8), match='aa'>, <re.Match object; span=(16, 18), match='aa'>]
>>> for x in xl:
...     print(x.group(), x.span())
...
aa (1, 3)
aa (3, 5)
aa (6, 8)
aa (16, 18)

Możemy też grupować przy pomocy nawiasów podwyrażenia naszego wyrażenia.



>>> w = re.finditer("a(b)(a)", "Aababalabaa ma kotaaba")
>>> wl = list(w)
>>> wl
[<re.Match object; span=(1, 4), match='aba'>, <re.Match object; span=(7, 10), match='aba'>, <re.Match object; span=(19, 22), match='aba'>]

Każdy obiekt na liście wl zawiera informację o dopasowaniu całego wzorca
oraz "podwzorców" wziętych w nawiasy.

>>> for m in wl:
...     print(m.group(0), m.group(1), m.group(2), m.span(0), m.span(1), m.span(2))
...
aba b a (1, 4) (2, 3) (3, 4)
aba b a (7, 10) (8, 9) (9, 10)
aba b a (19, 22) (20, 21) (21, 22)
>>> wl[0].group(3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: no such group
>>> wl[0].group
<built-in method group of re.Match object at 0x000001ABBE28F600>
>>> wl[0].group()
'aba'
>>> wl[0].group(0)
'aba'

Najprosciej:
matches = [
    (m.group(), m.start(), m.end())
    for m in re.finditer(pattern, text)
]

2. Wyrażenia regularne, które nie są stałymi ciągami znaków

W wyrażeniach regularnych mogą pojawić się symbole,
których oznaczają całe rodziny znaków.

. - dowolny znak (oprócz '\n')
\d - cyfra (0-9)
\w - znak alfanumeryczny (litera lub cyfra)
\s - biały znak (spacja, tab, ...)

\D, \W, \S - znak inny niż ...

Uwaga!
Ponieważ symbole specjalne zaczynają się od "\",
to w wyrażeniu regularnym lepiej używać 'raw string'.



Możemy oznaczyć ile razy ma wystąpić dany wzorzeć w wyrażeniu:
* - dowolnie wiele razy lub wcale [0, 1, ...]
+ - jeden raz lub więcej, [1,...]
? - raz lub wcale [0,1]
{n} - dokładnie n razy
{n,m} - od n do m razy

Pozycje w tekście:
^ - początek tekstu,
$ - koniec tekstu,
\b - granica słowa

>>> list(re.findall(r'\bm', "Ala ma kotam"))
['m']
>>> list(re.findall(r'\b m', "Ala ma kotam"))
[' m']

Uwaga!
W granicę słowa wchodzą też spacje za słowem
ale mogą one też wejść do dopasowania.

Grupowanie

Jeśli w wyrażeniu regularnym zgrupujemy jego części przy pomocy
nawiasów, to findall zwróci nam krotki (lub ciągi w przypadku jednej pary nawiasów)
dopasowań do poszczególnych nawiasów.

>>> list(re.findall(r'(\d)\d', r"(3)3(3)3 4567"))
['4', '6']
>>> list(re.findall(r'(\d)(\d)', r"(3)(3)(3)3 4567"))
[('4', '5'), ('6', '7')]

>>> list(re.findall(r'(\d)(\d)', r"(3)3(3)3 4567"))
[('4', '5'), ('6', '7')]
>>> list(re.findall(r'(\d)(\d)', r"(3)(3)(3)3 4567"))
[('4', '5'), ('6', '7')]
>>> list(re.findall(r'\(\d\)\(\d\)', r"(3)(3)(3)3 4567"))
['(3)(3)']
>>> list(re.findall(r'\(\d\)(\d)', r"(3)(3)(3)3 4567"))
['3']
>>> [(m.group(0), m.group(1)) for m in re.finditer(r'\(\d\)(\d)', r"(3)(4)(5)6 4567")]
[('(5)6', '6')]










